This driver set for windows NT 4.0 will allow the co-existance of the
stock (or other replacement) serial driver with the fastcom PCI serial
driver.  It is also compiled such that the interrupt line is shareable
across different (non-serial) devices.


serialgt.exe 5/31/01 2:52p 159744 bytes
serialp.sys  5/31/01 7:01p 48944 bytes


cg
5/31/2001

