Refer to the Examples directory for help programming your ESCC-PCI.

To use the Fastcom:(tm) ESCC-PCI driver for windows 2000, simply plug in
the ESCC-PCI card and boot up Windows 2000.

The system should detect the board and open the "found new hardware wizard".
Click Next
The Install Hardware Device Drivers screen will appear.
select "search for a suitable driver" and Click Next
The Locate Driver Files screen will apear.
select "specify location" and Click Next.
Press the Browse button.
Locate the files (fastcom.inf and esccpdrv.sys, the fastcom.inf will probably
be the only one visable).
Click OK
The Driver Files Search Results screen will appear.
Click Next
The Completing the Found New Hardware Wizard screen will appear.
Click Finish.


Once the driver is in place you can use any of the example programs


cg
5/16/00

fix for enable/disable from controlpanel/devicemanager.

cg
6/14/00

