This test program is an example of how to access the card in a DOS environment.

Its use its support are limited.  This is here only to help guide the few users who 
really need a DOS environment and know how to develop in it.