This is the driver for the Fastcom:DIO24H-PCI card.
When the card is detected in Windows XP, point the found new
hardware wizard to the fastcom.inf file.  Once the driver is loaded
the NT example program (diotest.exe) can be used.


